{
  "name": "exercice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass assets/scss/main.scss assets/css/style.css -w",
    "serve": "live-server",
    "start": "concurrently \"npm run compile:sass\" \"npm run serve\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2",
    "sass": "^1.89.0"
  }
}
